.card-container {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 15px;
  box-sizing: border-box;
  overflow: auto;
}
.card {
  padding: 20px;
  width: 100%;
  height: 325px;
  border-radius: 10px;
  background: linear-gradient(217deg,rgba(255, 153, 0, 0.14), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(255, 0, 149, 0.12), rgba(0, 255, 0, 0) 70.71%), linear-gradient(336deg, rgba(0, 183, 255, 0.45), rgba(0, 0, 255, 0) 70.71%);
  background-color: #fff;
  transition: 0.4s;
}

.card:hover {
  translate: 0 -10px;
}

.card-title {
  font-size: 24px;
  font-weight: 600;
  color: rgb(42, 28, 171);
  margin: 15px 0 0 5px;
  text-decoration: none;
}

.card-image {
  height: 150px;
  width: 100%;
  // background-color: #c9c9c9;
  border-radius: 15px;
  box-shadow: inset 8px 8px 10px #c3c3c3,
            inset -8px -8px 10px #cfcfcf;
}

.card-body {
  margin: 5px 0 0 5px;
  color: rgb(31, 31, 31);
  font-size: 12px;
}

.footer {
  float: right;
  margin: 10px 0 0 18px;
  font-size: 12px;
  color: #636363;
}

.by-name {
  font-weight: 700;
}

.container-new-header {
  display: flex;
  justify-content: left;
}